[tox]
envlist = py37,py38,py39,py310,py311,py312
isolated_build = true

[testenv]
commands = python setup.py test {posargs}
# Workaround for https://bugs.python.org/issue10496
# Needed because Jenkins runs Docker containers as a user without passwd entry.
passenv = HOME

[testenv:py312]
deps = setuptools
